<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Chat</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #a48eff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(195, 112, 3);
            border: none;
            padding: 10px;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>

<ul id="messages"></ul>
<form id="form" action="">
    <input id="text" type="text" autocomplete="off"/>
    <button>Send</button>
</form>

<script type="text/javascript">
    ws = new WebSocket("ws://localhost:5555/ws/");
    ws.onopen = (e) => {
        console.log('Connection établie');
        document.getElementById('form').addEventListener('submit', (ev) => {
            ev.preventDefault();
            console.log('Send to socket');
            const data = {
                "text": document.getElementById('text').value,
            };
            ws.send(JSON.stringify(data));
        })
    };
    ws.onmessage = (e) => {
        const msg = JSON.parse(e.data);
        console.log('Message received :', msg);
        const li = document.createElement("li");
        li.innerText = msg["text"];
        document.getElementById('messages').appendChild(li);
    };
    ws.onclose = (e) => {
        console.log('Connection closed');
        delete ws;
    };
    ws.onerror = (e) => {
        console.error('Error :', e);
    };
</script>
</body>
</html>